{
  "name": "hot_restaurant",
  "version": "1.0.0",
  "description": "class 2/24",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idaselma3025/hot_restaurant.git"
  },
  "keywords": [
    "Go",
    "Team!"
  ],
  "author": "Alycia, Elizabth, Ida, Eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idaselma3025/hot_restaurant/issues"
  },
  "homepage": "https://github.com/idaselma3025/hot_restaurant#readme"
}
